{
  "name": "chat",
  "version": "1.0.0",
  "description": "en chat med hjälp av sockets",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "adam",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.15.2"
  },
  "dependencies": {
    "socket.io": "^1.7.3"
  }
}
